{
  "name": "book_store",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "deploy": "scp exclude -r -i \"main.pem\" C:\\users\\samgi\\Documents\\Bookstore-Backend ec2-user@ec2-13-58-73-149.us-east-2.compute.amazonaws.com:~\\backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
